# product-catalog

./: .gitignore  pom.xml
.devcontainer/: devcontainer.json
commons/: pom.xml
commons/src/main/java/com/example/commons/client/: InventoryServiceClient.java  OrderManagementClient.java  ProductCatalogClient.java
commons/src/main/java/com/example/commons/dto/: ComboProductDto.java  OutwardOrderDto.java  OutwardOrderItemDto.java  ProductDto.java
commons/src/main/java/com/example/commons/entity/: BaseEntity.java  Inventory.java
commons/src/main/java/com/example/commons/enums/: InventoryState.java  OutwardOrderStatus.java  PackType.java
commons/src/main/java/com/example/commons/events/: EventNames.java  EventPublisher.java  EventSubscriber.java  RedisEventPublisher.java  RedisEventSubscriber.java
commons/src/main/java/com/example/commons/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InventoryException.java  NullObjectException.java
commons/src/main/java/com/example/commons/repository/: InventoryRepository.java
commons/src/main/java/com/example/commons/service/: AbstractService.java
inventory/: pom.xml
inventory/src/main/java/com/example/inventory/: InventoryApplication.java
inventory/src/main/java/com/example/inventory/config/: ProductCatalogClient.java  RedisConfig.java
inventory/src/main/java/com/example/inventory/controller/: InventoryController.java
inventory/src/main/java/com/example/inventory/dto/: ComboProductDto.java  PackConversionDto.java  ProductDto.java
inventory/src/main/java/com/example/inventory/entity/: Inventory.java
inventory/src/main/java/com/example/inventory/enums/: InventoryState.java  PackType.java
inventory/src/main/java/com/example/inventory/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InventoryException.java
inventory/src/main/java/com/example/inventory/repository/: InventoryRepository.java
inventory/src/main/java/com/example/inventory/service/: InventoryEventSubscriber.java  InventoryService.java
inventory/src/main/resources/: schema.sql
inventory/src/test/java/com/example/inventory/controller/: InventoryIntegrationTest.java
order-management/: pom.xml
order-management/src/main/java/com/example/ordermanagement/: OrderManagementApplication.java
order-management/src/main/java/com/example/ordermanagement/client/: InventoryServiceClient.java
order-management/src/main/java/com/example/ordermanagement/config/: RedisConfig.java
order-management/src/main/java/com/example/ordermanagement/controller/: GateEntryController.java  GateEntryItemController.java  InwardOrderController.java  OutwardOrderController.java
order-management/src/main/java/com/example/ordermanagement/dto/: InventoryCreateRequest.java  InwardOrderCreateRequest.java
order-management/src/main/java/com/example/ordermanagement/entity/: GateEntry.java  GateEntryItem.java  InwardOrder.java  InwardOrderItem.java  OutwardOrder.java  OutwardOrderItem.java  Warehouse.java
order-management/src/main/java/com/example/ordermanagement/enums/: GateEntryStatus.java  OutwardOrderStatus.java
order-management/src/main/java/com/example/ordermanagement/repository/: InwardOrderRepository.java  OutwardOrderRepository.java
order-management/src/main/java/com/example/ordermanagement/scheduler/: InventoryAllocationScheduler.java
order-management/src/main/java/com/example/ordermanagement/service/: GateEntryItemService.java  InwardOrderService.java  OutwardOrderService.java  RedisPublisher.java
order-management/src/main/resources/: schema.sql
order-management/src/test/java/com/example/ordermanagement/controller/: OrderManagementIntegrationTest.java
product-catalogue/: pom.xml
product-catalogue/src/main/java/com/example/productcatalog/: ProductCatalogueApplication.java
product-catalogue/src/main/java/com/example/productcatalog/controller/: ComboProductController.java  PackConversionController.java  ProductController.java  ProductVariantController.java
product-catalogue/src/main/java/com/example/productcatalog/entity/: ComboProduct.java  PackConversion.java  Product.java  ProductVariant.java
product-catalogue/src/main/java/com/example/productcatalog/enums/: PackType.java  ProductType.java  VariantType.java
product-catalogue/src/main/resources/: application.yml  schema.sql
scripts/: README_API.md  README_ML_INTEGRATION.md  demo_ml_restock.py  generate_mock_products.py  ml_model_manager.py  order_repository.py  orders_history.db  redis_ml_subscriber.py  redis_order_subscriber.py  requirements.txt  restock_api_server.py  restock_predictor.py
warehouse-management/: pom.xml
warehouse-management/inventory/: pom.xml
warehouse-management/inventory/src/main/resources/: application.yml  schema.sql
warehouse-management/order-management/: pom.xml
warehouse-management/order-management/src/main/resources/: application.yml
warehouse-management/src/main/java/com/example/warehousemanagement/: WarehouseManagementApplication.java
warehouse-management/src/main/resources/: application.yml  schema.sql
(+101 files in other folders)
